# 2025Capstone_SoundAPP

./: .gitignore  gradle.properties  local.properties  settings.gradle
SoundClassification/: build.gradle
SoundClassification/src/main/: AndroidManifest.xml
SoundClassification/src/main/assets/: labels.txt
SoundClassification/src/main/java/com/quicinc/soundclassification/backups/: AudioProcessing.java
SoundClassification/src/main/java/com/quicinc/soundclassification/classification/: SoundClassification.java
SoundClassification/src/main/java/com/quicinc/soundclassification/service/: ClassifierHandler.java  SoundClassificationService.java
SoundClassification/src/main/java/com/quicinc/soundclassification/tflite/: TFLiteHelpers.java
SoundClassification/src/main/java/com/quicinc/soundclassification/ui/: HomeFragment.java  MainActivity.java  SettingsFragment.java
SoundClassification/src/main/java/com/quicinc/soundclassification/util/: PreferenceUtil.java
SoundClassification/src/main/res/drawable/: toggle_bg.xml
SoundClassification/src/main/res/layout/: fragment_home.xml  main_activity.xml
SoundClassification/src/main/res/menu/: menu_bottom_nav.xml
SoundClassification/src/main/res/values/: colors.xml  strings.xml  styles.xml
SoundClassification/src/main/res/xml/: root_preferences.xml
tflite_helpers/: AIHubDefaults.java  TFLiteHelpers.java
