pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

/** Project Name **/
rootProject.name = "Sound App"

/** Applications **/
if (Boolean.valueOf(properties["includeClassificationApp"])) {
    include ':SoundClassification'
}
