plugins {
    id 'com.android.application'
}

android {
    compileSdk Integer.valueOf(androidCompileSDK)

    defaultConfig {
        applicationId "com.quicinc.soundclassification"
        minSdk Integer.valueOf(androidMinSDK)
        targetSdk Integer.valueOf(androidTargetSDK)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue( "string", "tfLiteModelAsset", project.properties['classification_tfLiteModelAsset'])
        resValue( "string", "tfLiteLabelsAsset", project.properties["classification_tfLiteLabelsAsset"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.valueOf("VERSION_$javaSourceCompatibilityVersion")
        targetCompatibility JavaVersion.valueOf("VERSION_$javaTargetCompatibilityVersion")
    }

    preBuild.doFirst {
        if (!file("./src/main/assets/" + project.properties["classification_tfLiteModelAsset"]).exists()) {
            throw new RuntimeException(missingModelErrorMsg)
        }

//        for (int i = 1; i <= 3; ++i) {
//            String filename = "./src/main/assets/images/Sample${i}.png"
//            File fp = file(filename)
//            // If the image is too small, it is likely an ascii file with LFS information
//            if (!fp.exists() || fp.length() < 1000) {
//                throw new RuntimeException(missingLfsErrorMsg)
//            }
//        }
    }

    namespace 'com.quicinc.soundclassification'
    buildToolsVersion '30.0.3'
    ndkVersion '27.0.12077973'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    api 'org.tensorflow:tensorflow-lite:2.16.1'
    api 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'
    implementation "com.qualcomm.qti:qnn-runtime:$qnnVersion"
    implementation "com.qualcomm.qti:qnn-litert-delegate:$qnnVersion"
//    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.4'
    implementation 'androidx.preference:preference:1.2.0'
//    implementation 'com.google.ai.edge.litert:litert-support-api:1.2.0'
}

if (System.getProperty("user.dir") != project.rootDir.path) {
    throw new RuntimeException("This project should be opened from the `android` directory (parent of ImageClassification directory), NOT the ImageClassification directory.")
}
